DATABASE=mongodb+srv://kitanovskairena93:<PASSWORD>@cluster0.ivregad.mongodb.net/Stock_Dolphin?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=AngelovIrena
JWT_SECRET=my_super_secret_key
