
.inventory-summary-container {
    display: flex;
    padding-top: 30px;
    gap: 30px;
  }
  
  .date-input-container > input {
    width: 160px;
    height: 60px;
    border-radius: 10px;
    border: 2px solid #d9d9d9;
  }
  
  .categories-select-container {
    width: 160px;
    height: 60px;
    border-radius: 10px;
    border: 2px solid #d9d9d9;
    font-size: 18px;
    color: #3e4153;
  }
  
  /* chart */
  .chart-container {
    display: flex;
    align-items: center;
    margin: 20px;
  }
  
  .y-axis {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    margin-right: 20px;
  }
  
  .y-label {
    font-size: 12px;
  }
  
  .chart-body {
    position: relative;
    width: 600px;
    height: 300px;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
  
  .line-chart {
    width: 100%;
    height: 100%;
  }
  
  .x-axis {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    width: 600px;
  }
  
  .x-label {
    font-size: 12px;
    text-align: center;
  }
  